<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Converter</title>
    <script defer src="script.js"></script>
</head>
<body>

<!-- ================= STUDENT TASK ================= -->
<!-- TODO:
     Create a form for converting meters to another unit.

     IMPORTANT:
     The JavaScript is already written and expects:
     - a form with id="convertForm"
     - an input with id="meters" (number input for meters)
     - a select dropdown with id="unit"

     If the IDs do not match exactly, the converter will NOT work.
-->



    <!-- TODO:
         Create a label and number input for meters
         The input MUST have id="meters"
    -->


    <!-- TODO:
         Create a dropdown (select)
         The select MUST have id="unit"

         Each option:
         - value = conversion factor
         - data-name = unit name shown in the alert
    -->

    <!-- TODO:
         Add a button to submit the form
    -->


<!-- =============== END STUDENT TASK =============== -->

</body>
</html>
